In [28]:
import pandas as pd, numpy as np, matplotlib.pyplot as plt, seaborn as sns

In [29]:
# print all the sheets in the excel file
business_xls = pd.ExcelFile("..\data\mun23.xlsx")
print(business_xls.sheet_names)

['ATLANTIC', 'BERGEN', 'BURLINGTON', 'CAMDEN', 'CAPE MAY', 'CUMBERLAND', 'ESSEX', 'GLOUCESTER', 'HUDSON', 'HUNTERDON', 'MERCER', 'MIDDLESEX', 'MONMOUTH', 'MORRIS', 'OCEAN', 'PASSAIC', 'SALEM', 'SOMERSET', 'SUSSEX', 'UNION', 'WARREN', 'UNDISTRIBUTED']

In [30]:
business_data = pd.read_excel("..\data\mun23.xlsx", skiprows=2, header=[0,1], sheet_name="BERGEN")
business_data.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0    Unnamed: 2_level_0  \
  Unnamed: 0_level_1       NAICS Sector           Description
0       Municipality                NaN                   NaN
1          ALLENDALE                NaN                   NaN
2                NaN                NaN   FEDERAL GOVT TOTALS
3                NaN                NaN     LOCAL GOVT TOTALS
4                NaN               61.0  LOCAL GOVT EDUCATION

  Unnamed: 3_level_0 Employment                                      Wages  \
       Average Units      March June September December Average      Total
0                NaN        NaN  NaN       NaN      NaN      NaN       NaN
1                NaN        NaN  NaN       NaN      NaN      NaN       NaN
2                  1          4    4         4        4        4    371353
3                  3        468  508       469      470   434.83  34891239
4                  2        390  390       347      391   341.17  29693223


    Annual    Weekly
0      NaN       NaN
1      NaN       NaN
2  92838.3  1785.351
3  80240.5  1543.086
4  87034.4  1673.738

In [31]:
labor_data = pd.read_excel("..\data\lfmth_mun.xlsx", skiprows=11)
labor_data.head()

,CITY/LABOR AREA,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANN.AV.*
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Atlantic City-Hammonton, NJ Metropolitan Stati...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Atlantic County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Labor Force,121900.0,123400.0,124100.0,123400.0,123000.0,126800.0,127900.0,127500.0,123300.0,123400.0,122200.0,122200.0,124100.0
4,Employment,112800.0,114500.0,116000.0,116600.0,115800.0,119200.0,119100.0,118900.0,116800.0,116600.0,115100.0,114700.0,116300.0

In [32]:
uez_data = pd.read_excel("../data/UEZ_Economic_Indicator_Database.xlsx", sheet_name="Data by Municipality", header=[0, 1, 2])
uez_data.head()

  UEZ Economic Indicator Database                     \
               Unnamed: 0_level_1 Unnamed: 1_level_1
                     Municipality             County
0              Pleasantville city           Atlantic
1            Mount Holly township         Burlington
2              Pemberton township         Burlington
3                     Camden city             Camden
4            Gloucester City city             Camden

                                         \
                     Unnamed: 2_level_1
  Census County Subdivision Code (2021)
0                          3.400160e+09
1                          3.400549e+09
2                          3.400558e+09
3                          3.400710e+09
4                          3.400727e+09

                                 Geography              Demographics  \
  Municipality Land Area (in square miles)                Population
                               2000 Census 2020 Census 2017 Estimate
0                                 5.776379    5.720975       20403.0
1                                 2.860217    2.823545        9595.0
2                                61.675840   61.555618       27131.0
3                                 8.822301    8.921343       73728.0
4                                 2.202644    2.314735       11238.0

                                                                               \
                      Households                   % Single-Mother Households
  2022 Estimate 2013-17 Estimate 2018-22  Estimate           2013-17 Estimate
0       20662.0           6837.0            6724.0                   0.397907
1       10018.0           3523.0            3596.0                   0.227252
2       26961.0           9677.0            9996.0                   0.240916
3       70996.0          25195.0           24372.0                   0.572566
4       11464.0           4075.0            4061.0                   0.300873

   ...    Pacific Islander Population                                  \
   ... Polynesian  (2018-22 Estimate) Micronesian  (2018-22 Estimate)
   ...               Other Polynesian                        Chamorro
0  ...                            0.0                             0.0
1  ...                            0.0                             0.0
2  ...                            0.0                             0.0
3  ...                            0.0                             0.0
4  ...                            0.0                             0.0

                                                    \

  Chuukese Guamanian Marshallese Other Micronesian
0      0.0       0.0         0.0               0.0
1      0.0       0.0         0.0               0.0
2      0.0       0.0         0.0               0.0
3      0.0       0.0         0.0               0.0
4      0.0       0.0         0.0               0.0

                                                   \
  Melanesian  (2018-22 Estimate)
                          Fijian Other Melanesian
0                            0.0              0.0
1                            0.0              0.0
2                            0.0              0.0
3                            0.0              0.0
4                            0.0              0.0

                                                                   \
                      Other Pacific Islanders  (2018-22 Estimate)
  Other Native Hawaiian and Other Pacific Islander, not specified
0                                                0.0
1                                                0.0
2                                                0.0
3                                               78.0
4                                                0.0



  Two or more Native Hawaiian and Other Pacific Islander
0                                                0.0
1                                                0.0
2                                                0.0
3                                                0.0
4                                                0.0

[5 rows x 211 columns]